<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 06 16:49:47 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ImmutableTypesMapper (XStream Core 1.3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.mapper.ImmutableTypesMapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImmutableTypesMapper (XStream Core 1.3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImmutableTypesMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/mapper/FieldAliasingMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thoughtworks/xstream/mapper/ImmutableTypesMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImmutableTypesMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thoughtworks.xstream.mapper</FONT>
<BR>
Class ImmutableTypesMapper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html" title="class in com.thoughtworks.xstream.mapper">com.thoughtworks.xstream.mapper.MapperWrapper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.thoughtworks.xstream.mapper.ImmutableTypesMapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImmutableTypesMapper</B><DT>extends <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html" title="class in com.thoughtworks.xstream.mapper">MapperWrapper</A></DL>
</PRE>

<P>
Mapper that specifies which types are basic immutable types. Types that are marked as immutable will be written
 multiple times in the serialization stream without using references.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joe Walnes</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.thoughtworks.xstream.mapper.Mapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.ImplicitCollectionMapping.html" title="interface in com.thoughtworks.xstream.mapper">Mapper.ImplicitCollectionMapping</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.Null.html" title="class in com.thoughtworks.xstream.mapper">Mapper.Null</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/ImmutableTypesMapper.html#ImmutableTypesMapper(com.thoughtworks.xstream.alias.ClassMapper)">ImmutableTypesMapper</A></B>(<A HREF="../../../../com/thoughtworks/xstream/alias/ClassMapper.html" title="interface in com.thoughtworks.xstream.alias">ClassMapper</A>&nbsp;wrapped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.2, use <A HREF="../../../../com/thoughtworks/xstream/mapper/ImmutableTypesMapper.html#ImmutableTypesMapper(com.thoughtworks.xstream.mapper.Mapper)"><CODE>ImmutableTypesMapper(Mapper)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/ImmutableTypesMapper.html#ImmutableTypesMapper(com.thoughtworks.xstream.mapper.Mapper)">ImmutableTypesMapper</A></B>(<A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;wrapped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/ImmutableTypesMapper.html#addImmutableType(java.lang.Class)">addImmutableType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/mapper/ImmutableTypesMapper.html#isImmutableValueType(java.lang.Class)">isImmutableValueType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this type is a simple immutable value (int, boolean, String, URL, etc.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.thoughtworks.xstream.mapper.MapperWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html" title="class in com.thoughtworks.xstream.mapper">MapperWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#aliasForAttribute(java.lang.Class, java.lang.String)">aliasForAttribute</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#aliasForAttribute(java.lang.String)">aliasForAttribute</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#aliasForSystemAttribute(java.lang.String)">aliasForSystemAttribute</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#attributeForAlias(java.lang.Class, java.lang.String)">attributeForAlias</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#attributeForAlias(java.lang.String)">attributeForAlias</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#attributeForClassDefiningField()">attributeForClassDefiningField</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#attributeForEnumType()">attributeForEnumType</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#attributeForImplementationClass()">attributeForImplementationClass</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#attributeForReadResolveField()">attributeForReadResolveField</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#defaultImplementationOf(java.lang.Class)">defaultImplementationOf</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String)">getConverterFromAttribute</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String, java.lang.Class)">getConverterFromAttribute</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromAttribute(java.lang.String)">getConverterFromAttribute</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromItemType(java.lang.Class)">getConverterFromItemType</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromItemType(java.lang.String, java.lang.Class)">getConverterFromItemType</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)">getConverterFromItemType</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getFieldNameForItemTypeAndName(java.lang.Class, java.lang.Class, java.lang.String)">getFieldNameForItemTypeAndName</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getImplicitCollectionDefForFieldName(java.lang.Class, java.lang.String)">getImplicitCollectionDefForFieldName</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getItemTypeForItemFieldName(java.lang.Class, java.lang.String)">getItemTypeForItemFieldName</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#getLocalConverter(java.lang.Class, java.lang.String)">getLocalConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#lookupMapperOfType(java.lang.Class)">lookupMapperOfType</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#realClass(java.lang.String)">realClass</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#realMember(java.lang.Class, java.lang.String)">realMember</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#serializedClass(java.lang.Class)">serializedClass</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#serializedMember(java.lang.Class, java.lang.String)">serializedMember</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#shouldSerializeMember(java.lang.Class, java.lang.String)">shouldSerializeMember</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImmutableTypesMapper(com.thoughtworks.xstream.mapper.Mapper)"><!-- --></A><H3>
ImmutableTypesMapper</H3>
<PRE>
public <B>ImmutableTypesMapper</B>(<A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;wrapped)</PRE>
<DL>
</DL>
<HR>

<A NAME="ImmutableTypesMapper(com.thoughtworks.xstream.alias.ClassMapper)"><!-- --></A><H3>
ImmutableTypesMapper</H3>
<PRE>
public <B>ImmutableTypesMapper</B>(<A HREF="../../../../com/thoughtworks/xstream/alias/ClassMapper.html" title="interface in com.thoughtworks.xstream.alias">ClassMapper</A>&nbsp;wrapped)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.2, use <A HREF="../../../../com/thoughtworks/xstream/mapper/ImmutableTypesMapper.html#ImmutableTypesMapper(com.thoughtworks.xstream.mapper.Mapper)"><CODE>ImmutableTypesMapper(Mapper)</CODE></A></I>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addImmutableType(java.lang.Class)"><!-- --></A><H3>
addImmutableType</H3>
<PRE>
public void <B>addImmutableType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isImmutableValueType(java.lang.Class)"><!-- --></A><H3>
isImmutableValueType</H3>
<PRE>
public boolean <B>isImmutableValueType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#isImmutableValueType(java.lang.Class)">Mapper</A></CODE></B></DD>
<DD>Whether this type is a simple immutable value (int, boolean, String, URL, etc.
 Immutable types will be repeatedly written in the serialized stream, instead of using object references.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#isImmutableValueType(java.lang.Class)">isImmutableValueType</A></CODE> in interface <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html#isImmutableValueType(java.lang.Class)">isImmutableValueType</A></CODE> in class <CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/MapperWrapper.html" title="class in com.thoughtworks.xstream.mapper">MapperWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImmutableTypesMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/mapper/FieldAliasingMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thoughtworks/xstream/mapper/ImmutableTypesMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImmutableTypesMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2008 <a href="http://xstream.codehaus.org">XStream</a>. All Rights Reserved.
</BODY>
</HTML>
