<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 06 16:49:52 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ClassMapper (XStream Core 1.3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.alias.ClassMapper interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassMapper (XStream Core 1.3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/alias/CannotResolveClassException.html" title="class in com.thoughtworks.xstream.alias"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/alias/ClassMapper.Null.html" title="class in com.thoughtworks.xstream.alias"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thoughtworks/xstream/alias/ClassMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thoughtworks.xstream.alias</FONT>
<BR>
Interface ClassMapper</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of 1.2, use <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper"><CODE>Mapper</CODE></A></I>
<P>
<DL>
<DT><PRE>public interface <B>ClassMapper</B><DT>extends <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/alias/ClassMapper.Null.html" title="class in com.thoughtworks.xstream.alias">ClassMapper.Null</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.2, use <A HREF="../../../../com/thoughtworks/xstream/alias/ClassMapper.Null.html" title="class in com.thoughtworks.xstream.alias"><CODE>ClassMapper.Null</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.thoughtworks.xstream.mapper.Mapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.ImplicitCollectionMapping.html" title="interface in com.thoughtworks.xstream.mapper">Mapper.ImplicitCollectionMapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.thoughtworks.xstream.mapper.Mapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.thoughtworks.xstream.mapper.<A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#aliasForAttribute(java.lang.Class, java.lang.String)">aliasForAttribute</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#aliasForAttribute(java.lang.String)">aliasForAttribute</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#aliasForSystemAttribute(java.lang.String)">aliasForSystemAttribute</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#attributeForAlias(java.lang.Class, java.lang.String)">attributeForAlias</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#attributeForAlias(java.lang.String)">attributeForAlias</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#attributeForClassDefiningField()">attributeForClassDefiningField</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#attributeForEnumType()">attributeForEnumType</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#attributeForImplementationClass()">attributeForImplementationClass</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#attributeForReadResolveField()">attributeForReadResolveField</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#defaultImplementationOf(java.lang.Class)">defaultImplementationOf</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String)">getConverterFromAttribute</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String, java.lang.Class)">getConverterFromAttribute</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromAttribute(java.lang.String)">getConverterFromAttribute</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromItemType(java.lang.Class)">getConverterFromItemType</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromItemType(java.lang.String, java.lang.Class)">getConverterFromItemType</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)">getConverterFromItemType</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#getFieldNameForItemTypeAndName(java.lang.Class, java.lang.Class, java.lang.String)">getFieldNameForItemTypeAndName</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#getImplicitCollectionDefForFieldName(java.lang.Class, java.lang.String)">getImplicitCollectionDefForFieldName</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#getItemTypeForItemFieldName(java.lang.Class, java.lang.String)">getItemTypeForItemFieldName</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#getLocalConverter(java.lang.Class, java.lang.String)">getLocalConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#isImmutableValueType(java.lang.Class)">isImmutableValueType</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#lookupMapperOfType(java.lang.Class)">lookupMapperOfType</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#realClass(java.lang.String)">realClass</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#realMember(java.lang.Class, java.lang.String)">realMember</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#serializedClass(java.lang.Class)">serializedClass</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#serializedMember(java.lang.Class, java.lang.String)">serializedMember</A>, <A HREF="../../../../com/thoughtworks/xstream/mapper/Mapper.html#shouldSerializeMember(java.lang.Class, java.lang.String)">shouldSerializeMember</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/alias/CannotResolveClassException.html" title="class in com.thoughtworks.xstream.alias"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/alias/ClassMapper.Null.html" title="class in com.thoughtworks.xstream.alias"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thoughtworks/xstream/alias/ClassMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2008 <a href="http://xstream.codehaus.org">XStream</a>. All Rights Reserved.
</BODY>
</HTML>
