<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 06 16:49:58 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.thoughtworks.xstream (XStream Core 1.3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/thoughtworks/xstream/package-summary.html" target="classFrame">com.thoughtworks.xstream</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MarshallingStrategy.html" title="interface in com.thoughtworks.xstream" target="classFrame"><I>MarshallingStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XStream.html" title="class in com.thoughtworks.xstream" target="classFrame">XStream</A>
<BR>
<A HREF="XStreamer.html" title="class in com.thoughtworks.xstream" target="classFrame">XStreamer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InitializationException.html" title="class in com.thoughtworks.xstream" target="classFrame">InitializationException</A>
<BR>
<A HREF="XStream.InitializationException.html" title="class in com.thoughtworks.xstream" target="classFrame">XStream.InitializationException</A>
<BR>
<A HREF="XStreamException.html" title="class in com.thoughtworks.xstream" target="classFrame">XStreamException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
