<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 06 16:49:59 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.thoughtworks.xstream.converters.javabean (XStream Core 1.3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.converters.javabean package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/thoughtworks/xstream/converters/javabean/package-summary.html" target="classFrame">com.thoughtworks.xstream.converters.javabean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanProperty.html" title="class in com.thoughtworks.xstream.converters.javabean" target="classFrame">BeanProperty</A>
<BR>
<A HREF="BeanProvider.html" title="class in com.thoughtworks.xstream.converters.javabean" target="classFrame">BeanProvider</A>
<BR>
<A HREF="JavaBeanConverter.html" title="class in com.thoughtworks.xstream.converters.javabean" target="classFrame">JavaBeanConverter</A>
<BR>
<A HREF="PropertyDictionary.html" title="class in com.thoughtworks.xstream.converters.javabean" target="classFrame">PropertyDictionary</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JavaBeanConverter.DuplicateFieldException.html" title="class in com.thoughtworks.xstream.converters.javabean" target="classFrame">JavaBeanConverter.DuplicateFieldException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
