<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 06 16:49:58 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.thoughtworks.xstream.converters (XStream Core 1.3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.converters package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/thoughtworks/xstream/converters/package-summary.html" target="classFrame">com.thoughtworks.xstream.converters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Converter.html" title="interface in com.thoughtworks.xstream.converters" target="classFrame"><I>Converter</I></A>
<BR>
<A HREF="ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters" target="classFrame"><I>ConverterLookup</I></A>
<BR>
<A HREF="ConverterMatcher.html" title="interface in com.thoughtworks.xstream.converters" target="classFrame"><I>ConverterMatcher</I></A>
<BR>
<A HREF="ConverterRegistry.html" title="interface in com.thoughtworks.xstream.converters" target="classFrame"><I>ConverterRegistry</I></A>
<BR>
<A HREF="DataHolder.html" title="interface in com.thoughtworks.xstream.converters" target="classFrame"><I>DataHolder</I></A>
<BR>
<A HREF="ErrorWriter.html" title="interface in com.thoughtworks.xstream.converters" target="classFrame"><I>ErrorWriter</I></A>
<BR>
<A HREF="MarshallingContext.html" title="interface in com.thoughtworks.xstream.converters" target="classFrame"><I>MarshallingContext</I></A>
<BR>
<A HREF="SingleValueConverter.html" title="interface in com.thoughtworks.xstream.converters" target="classFrame"><I>SingleValueConverter</I></A>
<BR>
<A HREF="UnmarshallingContext.html" title="interface in com.thoughtworks.xstream.converters" target="classFrame"><I>UnmarshallingContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SingleValueConverterWrapper.html" title="class in com.thoughtworks.xstream.converters" target="classFrame">SingleValueConverterWrapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConversionException.html" title="class in com.thoughtworks.xstream.converters" target="classFrame">ConversionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
