<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 06 16:49:57 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SingleValueConverter (XStream Core 1.3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.converters.SingleValueConverter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SingleValueConverter (XStream Core 1.3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleValueConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/converters/MarshallingContext.html" title="interface in com.thoughtworks.xstream.converters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/converters/SingleValueConverterWrapper.html" title="class in com.thoughtworks.xstream.converters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thoughtworks/xstream/converters/SingleValueConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleValueConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thoughtworks.xstream.converters</FONT>
<BR>
Interface SingleValueConverter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/thoughtworks/xstream/converters/ConverterMatcher.html" title="interface in com.thoughtworks.xstream.converters">ConverterMatcher</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/thoughtworks/xstream/converters/reflection/AbstractAttributedCharacterIteratorAttributeConverter.html" title="class in com.thoughtworks.xstream.converters.reflection">AbstractAttributedCharacterIteratorAttributeConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/basic/AbstractSingleValueConverter.html" title="class in com.thoughtworks.xstream.converters.basic">AbstractSingleValueConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/basic/BigDecimalConverter.html" title="class in com.thoughtworks.xstream.converters.basic">BigDecimalConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/basic/BigIntegerConverter.html" title="class in com.thoughtworks.xstream.converters.basic">BigIntegerConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/basic/BooleanConverter.html" title="class in com.thoughtworks.xstream.converters.basic">BooleanConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/basic/ByteConverter.html" title="class in com.thoughtworks.xstream.converters.basic">ByteConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/basic/CharConverter.html" title="class in com.thoughtworks.xstream.converters.basic">CharConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/CharsetConverter.html" title="class in com.thoughtworks.xstream.converters.extended">CharsetConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/CurrencyConverter.html" title="class in com.thoughtworks.xstream.converters.extended">CurrencyConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/basic/DateConverter.html" title="class in com.thoughtworks.xstream.converters.basic">DateConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/basic/DoubleConverter.html" title="class in com.thoughtworks.xstream.converters.basic">DoubleConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/DurationConverter.html" title="class in com.thoughtworks.xstream.converters.extended">DurationConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/enums/EnumSingleValueConverter.html" title="class in com.thoughtworks.xstream.converters.enums">EnumSingleValueConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/FileConverter.html" title="class in com.thoughtworks.xstream.converters.extended">FileConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/basic/FloatConverter.html" title="class in com.thoughtworks.xstream.converters.basic">FloatConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/basic/IntConverter.html" title="class in com.thoughtworks.xstream.converters.basic">IntConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/ISO8601DateConverter.html" title="class in com.thoughtworks.xstream.converters.extended">ISO8601DateConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/ISO8601GregorianCalendarConverter.html" title="class in com.thoughtworks.xstream.converters.extended">ISO8601GregorianCalendarConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/ISO8601SqlTimestampConverter.html" title="class in com.thoughtworks.xstream.converters.extended">ISO8601SqlTimestampConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/JavaClassConverter.html" title="class in com.thoughtworks.xstream.converters.extended">JavaClassConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/LocaleConverter.html" title="class in com.thoughtworks.xstream.converters.extended">LocaleConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/basic/LongConverter.html" title="class in com.thoughtworks.xstream.converters.basic">LongConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/PropertyEditorCapableConverter.html" title="class in com.thoughtworks.xstream.converters.extended">PropertyEditorCapableConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/basic/ShortConverter.html" title="class in com.thoughtworks.xstream.converters.basic">ShortConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/SingleValueConverterWrapper.html" title="class in com.thoughtworks.xstream.converters">SingleValueConverterWrapper</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/SqlDateConverter.html" title="class in com.thoughtworks.xstream.converters.extended">SqlDateConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/SqlTimeConverter.html" title="class in com.thoughtworks.xstream.converters.extended">SqlTimeConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/SqlTimestampConverter.html" title="class in com.thoughtworks.xstream.converters.extended">SqlTimestampConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/StackTraceElementConverter.html" title="class in com.thoughtworks.xstream.converters.extended">StackTraceElementConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/basic/StringBufferConverter.html" title="class in com.thoughtworks.xstream.converters.basic">StringBufferConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/basic/StringBuilderConverter.html" title="class in com.thoughtworks.xstream.converters.basic">StringBuilderConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/basic/StringConverter.html" title="class in com.thoughtworks.xstream.converters.basic">StringConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/TextAttributeConverter.html" title="class in com.thoughtworks.xstream.converters.extended">TextAttributeConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/extended/ToStringConverter.html" title="class in com.thoughtworks.xstream.converters.extended">ToStringConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/basic/URLConverter.html" title="class in com.thoughtworks.xstream.converters.basic">URLConverter</A>, <A HREF="../../../../com/thoughtworks/xstream/converters/basic/UUIDConverter.html" title="class in com.thoughtworks.xstream.converters.basic">UUIDConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SingleValueConverter</B><DT>extends <A HREF="../../../../com/thoughtworks/xstream/converters/ConverterMatcher.html" title="interface in com.thoughtworks.xstream.converters">ConverterMatcher</A></DL>
</PRE>

<P>
SingleValueConverter implementations are marshallable to/from a single value String representation.
 <p/>
 <p><A HREF="../../../../com/thoughtworks/xstream/converters/basic/AbstractSingleValueConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><CODE>AbstractSingleValueConverter</CODE></A>
 provides a starting point for objects that can store all information in a single value String.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Joe Walnes, J&ouml;rg Schaible, Mauro Talevi</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters"><CODE>Converter</CODE></A>, 
<A HREF="../../../../com/thoughtworks/xstream/converters/basic/AbstractSingleValueConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><CODE>AbstractSingleValueConverter</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/converters/SingleValueConverter.html#fromString(java.lang.String)">fromString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshals an Object from its single value representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/xstream/converters/SingleValueConverter.html#toString(java.lang.Object)">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshals an Object into a single value representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.thoughtworks.xstream.converters.ConverterMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.thoughtworks.xstream.converters.<A HREF="../../../../com/thoughtworks/xstream/converters/ConverterMatcher.html" title="interface in com.thoughtworks.xstream.converters">ConverterMatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/thoughtworks/xstream/converters/ConverterMatcher.html#canConvert(java.lang.Class)">canConvert</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString(java.lang.Object)"><!-- --></A><H3>
toString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Marshals an Object into a single value representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the Object to be converted
<DT><B>Returns:</B><DD>a String with the single value of the Object or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="fromString(java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>fromString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Unmarshals an Object from its single value representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the String with the single value of the Object
<DT><B>Returns:</B><DD>the Object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleValueConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/converters/MarshallingContext.html" title="interface in com.thoughtworks.xstream.converters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thoughtworks/xstream/converters/SingleValueConverterWrapper.html" title="class in com.thoughtworks.xstream.converters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thoughtworks/xstream/converters/SingleValueConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleValueConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2008 <a href="http://xstream.codehaus.org">XStream</a>. All Rights Reserved.
</BODY>
</HTML>
