<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 06 16:49:58 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.thoughtworks.xstream.annotations (XStream Core 1.3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.annotations package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/thoughtworks/xstream/annotations/package-summary.html" target="classFrame">com.thoughtworks.xstream.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationProvider.html" title="class in com.thoughtworks.xstream.annotations" target="classFrame">AnnotationProvider</A>
<BR>
<A HREF="AnnotationReflectionConverter.html" title="class in com.thoughtworks.xstream.annotations" target="classFrame">AnnotationReflectionConverter</A>
<BR>
<A HREF="Annotations.html" title="class in com.thoughtworks.xstream.annotations" target="classFrame">Annotations</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XStreamAlias.html" title="annotation in com.thoughtworks.xstream.annotations" target="classFrame">XStreamAlias</A>
<BR>
<A HREF="XStreamAsAttribute.html" title="annotation in com.thoughtworks.xstream.annotations" target="classFrame">XStreamAsAttribute</A>
<BR>
<A HREF="XStreamContainedType.html" title="annotation in com.thoughtworks.xstream.annotations" target="classFrame">XStreamContainedType</A>
<BR>
<A HREF="XStreamConverter.html" title="annotation in com.thoughtworks.xstream.annotations" target="classFrame">XStreamConverter</A>
<BR>
<A HREF="XStreamConverters.html" title="annotation in com.thoughtworks.xstream.annotations" target="classFrame">XStreamConverters</A>
<BR>
<A HREF="XStreamImplicit.html" title="annotation in com.thoughtworks.xstream.annotations" target="classFrame">XStreamImplicit</A>
<BR>
<A HREF="XStreamImplicitCollection.html" title="annotation in com.thoughtworks.xstream.annotations" target="classFrame">XStreamImplicitCollection</A>
<BR>
<A HREF="XStreamInclude.html" title="annotation in com.thoughtworks.xstream.annotations" target="classFrame">XStreamInclude</A>
<BR>
<A HREF="XStreamOmitField.html" title="annotation in com.thoughtworks.xstream.annotations" target="classFrame">XStreamOmitField</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
