<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 06 16:50:08 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Deprecated List (XStream Core 1.3.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (XStream Core 1.3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#exception">Deprecated Exceptions</A>
<LI><A HREF="#annotation_type">Deprecated Annotation Types</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/alias/ClassMapper.html" title="interface in com.thoughtworks.xstream.alias">com.thoughtworks.xstream.alias.ClassMapper</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2, use <A HREF="com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper"><CODE>Mapper</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/alias/NameMapper.html" title="interface in com.thoughtworks.xstream.alias">com.thoughtworks.xstream.alias.NameMapper</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/persistence/StreamStrategy.html" title="interface in com.thoughtworks.xstream.persistence">com.thoughtworks.xstream.persistence.StreamStrategy</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3.1, use <A HREF="com/thoughtworks/xstream/persistence/PersistenceStrategy.html" title="interface in com.thoughtworks.xstream.persistence"><CODE>PersistenceStrategy</CODE></A> instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/converters/basic/AbstractBasicConverter.html" title="class in com.thoughtworks.xstream.converters.basic">com.thoughtworks.xstream.converters.basic.AbstractBasicConverter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since 1.2 use <A HREF="com/thoughtworks/xstream/converters/basic/AbstractSingleValueConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><CODE>AbstractSingleValueConverter</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/annotations/AnnotationProvider.html" title="class in com.thoughtworks.xstream.annotations">com.thoughtworks.xstream.annotations.AnnotationProvider</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/annotations/AnnotationReflectionConverter.html" title="class in com.thoughtworks.xstream.annotations">com.thoughtworks.xstream.annotations.AnnotationReflectionConverter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, build into <A HREF="com/thoughtworks/xstream/converters/reflection/ReflectionConverter.html" title="class in com.thoughtworks.xstream.converters.reflection"><CODE>ReflectionConverter</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/annotations/Annotations.html" title="class in com.thoughtworks.xstream.annotations">com.thoughtworks.xstream.annotations.Annotations</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use <A HREF="com/thoughtworks/xstream/XStream.html#processAnnotations(java.lang.Class[])"><CODE>XStream.processAnnotations(Class[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/converters/javabean/BeanProperty.html" title="class in com.thoughtworks.xstream.converters.javabean">com.thoughtworks.xstream.converters.javabean.BeanProperty</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3.1, no longer in use</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/alias/ClassMapper.Null.html" title="class in com.thoughtworks.xstream.alias">com.thoughtworks.xstream.alias.ClassMapper.Null</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2, use <A HREF="com/thoughtworks/xstream/alias/ClassMapper.Null.html" title="class in com.thoughtworks.xstream.alias"><CODE>ClassMapper.Null</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/persistence/FileStreamStrategy.html" title="class in com.thoughtworks.xstream.persistence">com.thoughtworks.xstream.persistence.FileStreamStrategy</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3.1, use FilePersistenceStrategy</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/io/json/JsonHierarchicalStreamWriter.html" title="class in com.thoughtworks.xstream.io.json">com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3.1, use JsonWriter instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/converters/javabean/PropertyDictionary.html" title="class in com.thoughtworks.xstream.converters.javabean">com.thoughtworks.xstream.converters.javabean.PropertyDictionary</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3.1, no longer in use</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/converters/basic/ThreadSafeSimpleDateFormat.html" title="class in com.thoughtworks.xstream.converters.basic">com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2.1, moved to com.thoughtworks.xstream.core.util. 
 It is not part of public API, use on your own risk.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/XmlFriendlyMapper.html" title="class in com.thoughtworks.xstream.mapper">com.thoughtworks.xstream.mapper.XmlFriendlyMapper</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use <A HREF="com/thoughtworks/xstream/io/xml/XmlFriendlyReader.html" title="interface in com.thoughtworks.xstream.io.xml"><CODE>XmlFriendlyReader</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Exceptions</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/alias/CannotResolveClassException.html" title="class in com.thoughtworks.xstream.alias">com.thoughtworks.xstream.alias.CannotResolveClassException</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2, use <A HREF="com/thoughtworks/xstream/mapper/CannotResolveClassException.html" title="class in com.thoughtworks.xstream.mapper"><CODE>CannotResolveClassException</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/converters/javabean/JavaBeanConverter.DuplicateFieldException.html" title="class in com.thoughtworks.xstream.converters.javabean">com.thoughtworks.xstream.converters.javabean.JavaBeanConverter.DuplicateFieldException</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/XStream.InitializationException.html" title="class in com.thoughtworks.xstream">com.thoughtworks.xstream.XStream.InitializationException</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use <A HREF="com/thoughtworks/xstream/InitializationException.html" title="class in com.thoughtworks.xstream"><CODE>InitializationException</CODE></A> instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="annotation_type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Annotation Types</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/annotations/XStreamContainedType.html" title="annotation in com.thoughtworks.xstream.annotations">com.thoughtworks.xstream.annotations.XStreamContainedType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, recursive behaviour is now always used and the annotation is therefore superfluous</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/annotations/XStreamImplicitCollection.html" title="annotation in com.thoughtworks.xstream.annotations">com.thoughtworks.xstream.annotations.XStreamImplicitCollection</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use @XStreamImplicit at field level</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/XStream.html#XPATH_REFERENCES">com.thoughtworks.xstream.XStream.XPATH_REFERENCES</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2, use <A HREF="com/thoughtworks/xstream/XStream.html#XPATH_RELATIVE_REFERENCES"><CODE>XStream.XPATH_RELATIVE_REFERENCES</CODE></A> or
             <A HREF="com/thoughtworks/xstream/XStream.html#XPATH_ABSOLUTE_REFERENCES"><CODE>XStream.XPATH_ABSOLUTE_REFERENCES</CODE></A> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/ClassAliasingMapper.html#addClassAttributeAlias(java.lang.String, java.lang.Class)">com.thoughtworks.xstream.mapper.ClassAliasingMapper.addClassAttributeAlias(String, Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, method was a leftover of an old implementation</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/DefaultMapper.html#aliasForAttribute(java.lang.Class, java.lang.String)">com.thoughtworks.xstream.mapper.DefaultMapper.aliasForAttribute(Class, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use combination of <A HREF="com/thoughtworks/xstream/mapper/DefaultMapper.html#serializedMember(java.lang.Class, java.lang.String)"><CODE>DefaultMapper.serializedMember(Class, String)</CODE></A> and <A HREF="com/thoughtworks/xstream/mapper/DefaultMapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)"><CODE>DefaultMapper.getConverterFromItemType(String, Class, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/MapperWrapper.html#aliasForAttribute(java.lang.Class, java.lang.String)">com.thoughtworks.xstream.mapper.MapperWrapper.aliasForAttribute(Class, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use combination of <A HREF="com/thoughtworks/xstream/mapper/MapperWrapper.html#serializedMember(java.lang.Class, java.lang.String)"><CODE>MapperWrapper.serializedMember(Class, String)</CODE></A> and <A HREF="com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)"><CODE>MapperWrapper.getConverterFromItemType(String, Class, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/Mapper.html#aliasForAttribute(java.lang.Class, java.lang.String)">com.thoughtworks.xstream.mapper.Mapper.aliasForAttribute(Class, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use combination of <A HREF="com/thoughtworks/xstream/mapper/Mapper.html#serializedMember(java.lang.Class, java.lang.String)"><CODE>Mapper.serializedMember(Class, String)</CODE></A> and <A HREF="com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)"><CODE>Mapper.getConverterFromItemType(String, Class, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/DefaultMapper.html#attributeForAlias(java.lang.Class, java.lang.String)">com.thoughtworks.xstream.mapper.DefaultMapper.attributeForAlias(Class, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use combination of <A HREF="com/thoughtworks/xstream/mapper/DefaultMapper.html#realMember(java.lang.Class, java.lang.String)"><CODE>DefaultMapper.realMember(Class, String)</CODE></A> and <A HREF="com/thoughtworks/xstream/mapper/DefaultMapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)"><CODE>DefaultMapper.getConverterFromItemType(String, Class, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/MapperWrapper.html#attributeForAlias(java.lang.Class, java.lang.String)">com.thoughtworks.xstream.mapper.MapperWrapper.attributeForAlias(Class, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use combination of <A HREF="com/thoughtworks/xstream/mapper/MapperWrapper.html#realMember(java.lang.Class, java.lang.String)"><CODE>MapperWrapper.realMember(Class, String)</CODE></A> and <A HREF="com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)"><CODE>MapperWrapper.getConverterFromItemType(String, Class, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/Mapper.html#attributeForAlias(java.lang.Class, java.lang.String)">com.thoughtworks.xstream.mapper.Mapper.attributeForAlias(Class, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use combination of <A HREF="com/thoughtworks/xstream/mapper/Mapper.html#realMember(java.lang.Class, java.lang.String)"><CODE>Mapper.realMember(Class, String)</CODE></A> and <A HREF="com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)"><CODE>Mapper.getConverterFromItemType(String, Class, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/DefaultMapper.html#attributeForClassDefiningField()">com.thoughtworks.xstream.mapper.DefaultMapper.attributeForClassDefiningField()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2, use aliasForAttribute instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/MapperWrapper.html#attributeForClassDefiningField()">com.thoughtworks.xstream.mapper.MapperWrapper.attributeForClassDefiningField()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2, use aliasForAttribute instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/Mapper.html#attributeForClassDefiningField()">com.thoughtworks.xstream.mapper.Mapper.attributeForClassDefiningField()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2, use aliasForAttribute instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/DefaultMapper.html#attributeForEnumType()">com.thoughtworks.xstream.mapper.DefaultMapper.attributeForEnumType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2, use aliasForAttribute instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/MapperWrapper.html#attributeForEnumType()">com.thoughtworks.xstream.mapper.MapperWrapper.attributeForEnumType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2, use aliasForAttribute instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/Mapper.html#attributeForEnumType()">com.thoughtworks.xstream.mapper.Mapper.attributeForEnumType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2, use aliasForAttribute instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/DefaultMapper.html#attributeForImplementationClass()">com.thoughtworks.xstream.mapper.DefaultMapper.attributeForImplementationClass()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2, use aliasForAttribute instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/MapperWrapper.html#attributeForImplementationClass()">com.thoughtworks.xstream.mapper.MapperWrapper.attributeForImplementationClass()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2, use aliasForAttribute instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/Mapper.html#attributeForImplementationClass()">com.thoughtworks.xstream.mapper.Mapper.attributeForImplementationClass()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2, use aliasForAttribute instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/DefaultMapper.html#attributeForReadResolveField()">com.thoughtworks.xstream.mapper.DefaultMapper.attributeForReadResolveField()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2, use aliasForAttribute instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/MapperWrapper.html#attributeForReadResolveField()">com.thoughtworks.xstream.mapper.MapperWrapper.attributeForReadResolveField()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2, use aliasForAttribute instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/Mapper.html#attributeForReadResolveField()">com.thoughtworks.xstream.mapper.Mapper.attributeForReadResolveField()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2, use aliasForAttribute instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/annotations/Annotations.html#configureAliases(com.thoughtworks.xstream.XStream, java.lang.Class...)">com.thoughtworks.xstream.annotations.Annotations.configureAliases(XStream, Class<?>...)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use <A HREF="com/thoughtworks/xstream/XStream.html#processAnnotations(java.lang.Class[])"><CODE>XStream.processAnnotations(Class[])</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/alias/NameMapper.html#fromXML(java.lang.String)">com.thoughtworks.xstream.alias.NameMapper.fromXML(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/annotations/AnnotationProvider.html#getAnnotation(java.lang.reflect.Field, java.lang.Class)">com.thoughtworks.xstream.annotations.AnnotationProvider.getAnnotation(Field, Class<T>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/XStream.html#getClassMapper()">com.thoughtworks.xstream.XStream.getClassMapper()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2, use <A HREF="com/thoughtworks/xstream/XStream.html#getMapper()"><CODE>XStream.getMapper()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/DefaultMapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String)">com.thoughtworks.xstream.mapper.DefaultMapper.getConverterFromAttribute(Class, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3.1, use <A HREF="com/thoughtworks/xstream/mapper/DefaultMapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String, java.lang.Class)"><CODE>DefaultMapper.getConverterFromAttribute(Class, String, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/AttributeMapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String)">com.thoughtworks.xstream.mapper.AttributeMapper.getConverterFromAttribute(Class, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3.1, use <A HREF="com/thoughtworks/xstream/mapper/AttributeMapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String, java.lang.Class)"><CODE>AttributeMapper.getConverterFromAttribute(Class, String, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String)">com.thoughtworks.xstream.mapper.MapperWrapper.getConverterFromAttribute(Class, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3.1, use <A HREF="com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String, java.lang.Class)"><CODE>MapperWrapper.getConverterFromAttribute(Class, String, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String)">com.thoughtworks.xstream.mapper.Mapper.getConverterFromAttribute(Class, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3.1, use <A HREF="com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String, java.lang.Class)"><CODE>Mapper.getConverterFromAttribute(Class, String, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/DefaultMapper.html#getConverterFromAttribute(java.lang.String)">com.thoughtworks.xstream.mapper.DefaultMapper.getConverterFromAttribute(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use <A HREF="com/thoughtworks/xstream/mapper/DefaultMapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String, java.lang.Class)"><CODE>DefaultMapper.getConverterFromAttribute(Class, String, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/AttributeMapper.html#getConverterFromAttribute(java.lang.String)">com.thoughtworks.xstream.mapper.AttributeMapper.getConverterFromAttribute(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use <A HREF="com/thoughtworks/xstream/mapper/AttributeMapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String, java.lang.Class)"><CODE>AttributeMapper.getConverterFromAttribute(Class, String, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromAttribute(java.lang.String)">com.thoughtworks.xstream.mapper.MapperWrapper.getConverterFromAttribute(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use <A HREF="com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String, java.lang.Class)"><CODE>MapperWrapper.getConverterFromAttribute(Class, String, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromAttribute(java.lang.String)">com.thoughtworks.xstream.mapper.Mapper.getConverterFromAttribute(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use <A HREF="com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromAttribute(java.lang.Class, java.lang.String, java.lang.Class)"><CODE>Mapper.getConverterFromAttribute(Class, String, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/DefaultMapper.html#getConverterFromItemType(java.lang.Class)">com.thoughtworks.xstream.mapper.DefaultMapper.getConverterFromItemType(Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use <A HREF="com/thoughtworks/xstream/mapper/DefaultMapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)"><CODE>DefaultMapper.getConverterFromItemType(String, Class, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/AttributeMapper.html#getConverterFromItemType(java.lang.Class)">com.thoughtworks.xstream.mapper.AttributeMapper.getConverterFromItemType(Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use <A HREF="com/thoughtworks/xstream/mapper/AttributeMapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)"><CODE>AttributeMapper.getConverterFromItemType(String, Class, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromItemType(java.lang.Class)">com.thoughtworks.xstream.mapper.MapperWrapper.getConverterFromItemType(Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use <A HREF="com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)"><CODE>MapperWrapper.getConverterFromItemType(String, Class, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromItemType(java.lang.Class)">com.thoughtworks.xstream.mapper.Mapper.getConverterFromItemType(Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use <A HREF="com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)"><CODE>Mapper.getConverterFromItemType(String, Class, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/DefaultMapper.html#getConverterFromItemType(java.lang.String, java.lang.Class)">com.thoughtworks.xstream.mapper.DefaultMapper.getConverterFromItemType(String, Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use <A HREF="com/thoughtworks/xstream/mapper/DefaultMapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)"><CODE>DefaultMapper.getConverterFromItemType(String, Class, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/AttributeMapper.html#getConverterFromItemType(java.lang.String, java.lang.Class)">com.thoughtworks.xstream.mapper.AttributeMapper.getConverterFromItemType(String, Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use <A HREF="com/thoughtworks/xstream/mapper/AttributeMapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)"><CODE>AttributeMapper.getConverterFromItemType(String, Class, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromItemType(java.lang.String, java.lang.Class)">com.thoughtworks.xstream.mapper.MapperWrapper.getConverterFromItemType(String, Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use <A HREF="com/thoughtworks/xstream/mapper/MapperWrapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)"><CODE>MapperWrapper.getConverterFromItemType(String, Class, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromItemType(java.lang.String, java.lang.Class)">com.thoughtworks.xstream.mapper.Mapper.getConverterFromItemType(String, Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use <A HREF="com/thoughtworks/xstream/mapper/Mapper.html#getConverterFromItemType(java.lang.String, java.lang.Class, java.lang.Class)"><CODE>Mapper.getConverterFromItemType(String, Class, Class)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/io/path/PathTracker.html#getCurrentPath()">com.thoughtworks.xstream.io.path.PathTracker.getCurrentPath()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/thoughtworks/xstream/io/path/PathTracker.html#getPath()"><CODE>PathTracker.getPath()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/io/xml/JDomWriter.html#getResult()">com.thoughtworks.xstream.io.xml.JDomWriter.getResult()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2.1, use <A HREF="com/thoughtworks/xstream/io/xml/AbstractDocumentWriter.html#getTopLevelNodes()"><CODE>AbstractDocumentWriter.getTopLevelNodes()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/MarshallingStrategy.html#marshal(com.thoughtworks.xstream.io.HierarchicalStreamWriter, java.lang.Object, com.thoughtworks.xstream.core.DefaultConverterLookup, com.thoughtworks.xstream.alias.ClassMapper, com.thoughtworks.xstream.converters.DataHolder)">com.thoughtworks.xstream.MarshallingStrategy.marshal(HierarchicalStreamWriter, Object, DefaultConverterLookup, ClassMapper, DataHolder)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2, use <A HREF="com/thoughtworks/xstream/MarshallingStrategy.html#marshal(com.thoughtworks.xstream.io.HierarchicalStreamWriter, java.lang.Object, com.thoughtworks.xstream.converters.ConverterLookup, com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.converters.DataHolder)"><CODE>MarshallingStrategy.marshal(HierarchicalStreamWriter, Object, ConverterLookup, Mapper, DataHolder)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/io/xml/AbstractDocumentReader.html#peekUnderlyingNode()">com.thoughtworks.xstream.io.xml.AbstractDocumentReader.peekUnderlyingNode()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2, use <A HREF="com/thoughtworks/xstream/io/xml/AbstractDocumentReader.html#getCurrent()"><CODE>AbstractDocumentReader.getCurrent()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/converters/reflection/FieldDictionary.html#serializableFieldsFor(java.lang.Class)">com.thoughtworks.xstream.converters.reflection.FieldDictionary.serializableFieldsFor(Class)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use <A HREF="com/thoughtworks/xstream/converters/reflection/FieldDictionary.html#fieldsFor(java.lang.Class)"><CODE>FieldDictionary.fieldsFor(Class)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/AttributeMapper.html#setConverterLookup(com.thoughtworks.xstream.converters.ConverterLookup)">com.thoughtworks.xstream.mapper.AttributeMapper.setConverterLookup(ConverterLookup)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/io/json/JsonWriter.html#startNode(java.lang.String)">com.thoughtworks.xstream.io.json.JsonWriter.startNode(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2, use startNode(String name, Class clazz) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/alias/NameMapper.html#toXML(java.lang.String)">com.thoughtworks.xstream.alias.NameMapper.toXML(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/MarshallingStrategy.html#unmarshal(java.lang.Object, com.thoughtworks.xstream.io.HierarchicalStreamReader, com.thoughtworks.xstream.converters.DataHolder, com.thoughtworks.xstream.core.DefaultConverterLookup, com.thoughtworks.xstream.alias.ClassMapper)">com.thoughtworks.xstream.MarshallingStrategy.unmarshal(Object, HierarchicalStreamReader, DataHolder, DefaultConverterLookup, ClassMapper)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2, use <A HREF="com/thoughtworks/xstream/MarshallingStrategy.html#unmarshal(java.lang.Object, com.thoughtworks.xstream.io.HierarchicalStreamReader, com.thoughtworks.xstream.converters.DataHolder, com.thoughtworks.xstream.converters.ConverterLookup, com.thoughtworks.xstream.mapper.Mapper)"><CODE>MarshallingStrategy.unmarshal(Object, HierarchicalStreamReader, DataHolder, ConverterLookup, Mapper)</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/annotations/AnnotationReflectionConverter.html#AnnotationReflectionConverter(com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.annotations.AnnotationProvider)">com.thoughtworks.xstream.annotations.AnnotationReflectionConverter(Mapper, ReflectionProvider, AnnotationProvider)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/ArrayMapper.html#ArrayMapper(com.thoughtworks.xstream.alias.ClassMapper)">com.thoughtworks.xstream.mapper.ArrayMapper(ClassMapper)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2, use <A HREF="com/thoughtworks/xstream/mapper/ArrayMapper.html#ArrayMapper(com.thoughtworks.xstream.mapper.Mapper)"><CODE>ArrayMapper.ArrayMapper(Mapper)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/AttributeMapper.html#AttributeMapper(com.thoughtworks.xstream.mapper.Mapper)">com.thoughtworks.xstream.mapper.AttributeMapper(Mapper)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/CachingMapper.html#CachingMapper(com.thoughtworks.xstream.alias.ClassMapper)">com.thoughtworks.xstream.mapper.CachingMapper(ClassMapper)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2, use <A HREF="com/thoughtworks/xstream/mapper/CachingMapper.html#CachingMapper(com.thoughtworks.xstream.mapper.Mapper)"><CODE>CachingMapper.CachingMapper(Mapper)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/alias/CannotResolveClassException.html#CannotResolveClassException(java.lang.String)">com.thoughtworks.xstream.alias.CannotResolveClassException(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/ClassAliasingMapper.html#ClassAliasingMapper(com.thoughtworks.xstream.alias.ClassMapper)">com.thoughtworks.xstream.mapper.ClassAliasingMapper(ClassMapper)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2, use <A HREF="com/thoughtworks/xstream/mapper/ClassAliasingMapper.html#ClassAliasingMapper(com.thoughtworks.xstream.mapper.Mapper)"><CODE>ClassAliasingMapper.ClassAliasingMapper(Mapper)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/DefaultImplementationsMapper.html#DefaultImplementationsMapper(com.thoughtworks.xstream.alias.ClassMapper)">com.thoughtworks.xstream.mapper.DefaultImplementationsMapper(ClassMapper)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2, use <A HREF="com/thoughtworks/xstream/mapper/DefaultImplementationsMapper.html#DefaultImplementationsMapper(com.thoughtworks.xstream.mapper.Mapper)"><CODE>DefaultImplementationsMapper.DefaultImplementationsMapper(Mapper)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/DefaultMapper.html#DefaultMapper(java.lang.ClassLoader, java.lang.String)">com.thoughtworks.xstream.mapper.DefaultMapper(ClassLoader, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2, use XStream.aliasAttrbute() for a different attribute name.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/DynamicProxyMapper.html#DynamicProxyMapper(com.thoughtworks.xstream.alias.ClassMapper)">com.thoughtworks.xstream.mapper.DynamicProxyMapper(ClassMapper)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2, use <A HREF="com/thoughtworks/xstream/mapper/DynamicProxyMapper.html#DynamicProxyMapper(com.thoughtworks.xstream.mapper.Mapper)"><CODE>DynamicProxyMapper.DynamicProxyMapper(Mapper)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/DynamicProxyMapper.html#DynamicProxyMapper(com.thoughtworks.xstream.alias.ClassMapper, java.lang.String)">com.thoughtworks.xstream.mapper.DynamicProxyMapper(ClassMapper, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2, use <A HREF="com/thoughtworks/xstream/mapper/DynamicProxyMapper.html#DynamicProxyMapper(com.thoughtworks.xstream.mapper.Mapper, java.lang.String)"><CODE>DynamicProxyMapper.DynamicProxyMapper(Mapper, String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/EnumMapper.html#EnumMapper(com.thoughtworks.xstream.alias.ClassMapper)">com.thoughtworks.xstream.mapper.EnumMapper(ClassMapper)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2, use <CODE>#EnumMapper(Mapper))</CODE></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/EnumMapper.html#EnumMapper(com.thoughtworks.xstream.mapper.Mapper)">com.thoughtworks.xstream.mapper.EnumMapper(Mapper)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/EnumMapper.html#EnumMapper(com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.converters.ConverterLookup)">com.thoughtworks.xstream.mapper.EnumMapper(Mapper, ConverterLookup)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3.1, use <A HREF="com/thoughtworks/xstream/mapper/EnumMapper.html#EnumMapper(com.thoughtworks.xstream.mapper.Mapper)"><CODE>EnumMapper.EnumMapper(Mapper)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/FieldAliasingMapper.html#FieldAliasingMapper(com.thoughtworks.xstream.alias.ClassMapper)">com.thoughtworks.xstream.mapper.FieldAliasingMapper(ClassMapper)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2, use <A HREF="com/thoughtworks/xstream/mapper/FieldAliasingMapper.html#FieldAliasingMapper(com.thoughtworks.xstream.mapper.Mapper)"><CODE>FieldAliasingMapper.FieldAliasingMapper(Mapper)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/ImmutableTypesMapper.html#ImmutableTypesMapper(com.thoughtworks.xstream.alias.ClassMapper)">com.thoughtworks.xstream.mapper.ImmutableTypesMapper(ClassMapper)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2, use <A HREF="com/thoughtworks/xstream/mapper/ImmutableTypesMapper.html#ImmutableTypesMapper(com.thoughtworks.xstream.mapper.Mapper)"><CODE>ImmutableTypesMapper.ImmutableTypesMapper(Mapper)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.html#ImplicitCollectionMapper(com.thoughtworks.xstream.alias.ClassMapper)">com.thoughtworks.xstream.mapper.ImplicitCollectionMapper(ClassMapper)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2, use <A HREF="com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.html#ImplicitCollectionMapper(com.thoughtworks.xstream.mapper.Mapper)"><CODE>ImplicitCollectionMapper.ImplicitCollectionMapper(Mapper)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/converters/javabean/JavaBeanConverter.html#JavaBeanConverter(com.thoughtworks.xstream.alias.ClassMapper, java.lang.String)">com.thoughtworks.xstream.converters.javabean.JavaBeanConverter(ClassMapper, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2, use <A HREF="com/thoughtworks/xstream/converters/javabean/JavaBeanConverter.html#JavaBeanConverter(com.thoughtworks.xstream.mapper.Mapper)"><CODE>JavaBeanConverter.JavaBeanConverter(Mapper)</CODE></A> and <A HREF="com/thoughtworks/xstream/XStream.html#aliasAttribute(java.lang.String, java.lang.String)"><CODE>XStream.aliasAttribute(String, String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/converters/javabean/JavaBeanConverter.html#JavaBeanConverter(com.thoughtworks.xstream.mapper.Mapper, java.lang.String)">com.thoughtworks.xstream.converters.javabean.JavaBeanConverter(Mapper, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.3, use <A HREF="com/thoughtworks/xstream/converters/javabean/JavaBeanConverter.html#JavaBeanConverter(com.thoughtworks.xstream.mapper.Mapper)"><CODE>JavaBeanConverter.JavaBeanConverter(Mapper)</CODE></A> and <A HREF="com/thoughtworks/xstream/XStream.html#aliasAttribute(java.lang.String, java.lang.String)"><CODE>XStream.aliasAttribute(String, String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/converters/extended/JavaClassConverter.html#JavaClassConverter()">com.thoughtworks.xstream.converters.extended.JavaClassConverter()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.1.1 - use other constructor and explicitly supply a ClassLoader.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/converters/extended/JavaMethodConverter.html#JavaMethodConverter()">com.thoughtworks.xstream.converters.extended.JavaMethodConverter()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2 - use other constructor and explicitly supply a ClassLoader.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/io/json/JsonHierarchicalStreamWriter.html#JsonHierarchicalStreamWriter(java.io.Writer)">com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter(Writer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3.1, use JsonWriter instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/io/json/JsonHierarchicalStreamWriter.html#JsonHierarchicalStreamWriter(java.io.Writer, char[])">com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter(Writer, char[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3.1, use JsonWriter instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/io/json/JsonHierarchicalStreamWriter.html#JsonHierarchicalStreamWriter(java.io.Writer, char[], java.lang.String)">com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter(Writer, char[], String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3.1, use JsonWriter instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/io/json/JsonHierarchicalStreamWriter.html#JsonHierarchicalStreamWriter(java.io.Writer, java.lang.String)">com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter(Writer, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3.1, use JsonWriter instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/io/json/JsonHierarchicalStreamWriter.html#JsonHierarchicalStreamWriter(java.io.Writer, java.lang.String, java.lang.String)">com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter(Writer, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3.1, use JsonWriter instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/MapperWrapper.html#MapperWrapper(com.thoughtworks.xstream.alias.ClassMapper)">com.thoughtworks.xstream.mapper.MapperWrapper(ClassMapper)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2, use <A HREF="com/thoughtworks/xstream/mapper/MapperWrapper.html#MapperWrapper(com.thoughtworks.xstream.mapper.Mapper)"><CODE>MapperWrapper.MapperWrapper(Mapper)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/OuterClassMapper.html#OuterClassMapper(com.thoughtworks.xstream.alias.ClassMapper)">com.thoughtworks.xstream.mapper.OuterClassMapper(ClassMapper)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2, use <A HREF="com/thoughtworks/xstream/mapper/OuterClassMapper.html#OuterClassMapper(com.thoughtworks.xstream.mapper.Mapper)"><CODE>OuterClassMapper.OuterClassMapper(Mapper)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/OuterClassMapper.html#OuterClassMapper(com.thoughtworks.xstream.alias.ClassMapper, java.lang.String)">com.thoughtworks.xstream.mapper.OuterClassMapper(ClassMapper, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2, use <A HREF="com/thoughtworks/xstream/mapper/OuterClassMapper.html#OuterClassMapper(com.thoughtworks.xstream.mapper.Mapper, java.lang.String)"><CODE>OuterClassMapper.OuterClassMapper(Mapper, String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/io/xml/PrettyPrintWriter.html#PrettyPrintWriter(java.io.Writer, char[], java.lang.String)">com.thoughtworks.xstream.io.xml.PrettyPrintWriter(Writer, char[], String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/io/xml/PrettyPrintWriter.html#PrettyPrintWriter(java.io.Writer, char[], java.lang.String, com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)">com.thoughtworks.xstream.io.xml.PrettyPrintWriter(Writer, char[], String, XmlFriendlyReplacer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/io/xml/PrettyPrintWriter.html#PrettyPrintWriter(java.io.Writer, java.lang.String, java.lang.String)">com.thoughtworks.xstream.io.xml.PrettyPrintWriter(Writer, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/io/xml/StaxDriver.html#StaxDriver(com.thoughtworks.xstream.io.xml.QNameMap, boolean)">com.thoughtworks.xstream.io.xml.StaxDriver(QNameMap, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2, use an explicit call to <A HREF="com/thoughtworks/xstream/io/xml/StaxDriver.html#setRepairingNamespace(boolean)"><CODE>StaxDriver.setRepairingNamespace(boolean)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/XmlFriendlyMapper.html#XmlFriendlyMapper(com.thoughtworks.xstream.alias.ClassMapper)">com.thoughtworks.xstream.mapper.XmlFriendlyMapper(ClassMapper)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.2, use <A HREF="com/thoughtworks/xstream/mapper/XmlFriendlyMapper.html#XmlFriendlyMapper(com.thoughtworks.xstream.mapper.Mapper)"><CODE>XmlFriendlyMapper.XmlFriendlyMapper(Mapper)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/mapper/XmlFriendlyMapper.html#XmlFriendlyMapper(com.thoughtworks.xstream.mapper.Mapper)">com.thoughtworks.xstream.mapper.XmlFriendlyMapper(Mapper)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use <A HREF="com/thoughtworks/xstream/io/xml/XmlFriendlyReader.html" title="interface in com.thoughtworks.xstream.io.xml"><CODE>XmlFriendlyReader</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/XStream.html#XStream(com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.alias.ClassMapper, com.thoughtworks.xstream.io.HierarchicalStreamDriver)">com.thoughtworks.xstream.XStream(ReflectionProvider, ClassMapper, HierarchicalStreamDriver)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2, use
             <A HREF="com/thoughtworks/xstream/XStream.html#XStream(com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.io.HierarchicalStreamDriver)"><CODE>XStream.XStream(ReflectionProvider, Mapper, HierarchicalStreamDriver)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/XStream.html#XStream(com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.alias.ClassMapper, com.thoughtworks.xstream.io.HierarchicalStreamDriver, java.lang.String)">com.thoughtworks.xstream.XStream(ReflectionProvider, ClassMapper, HierarchicalStreamDriver, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2, use
             <A HREF="com/thoughtworks/xstream/XStream.html#XStream(com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.io.HierarchicalStreamDriver)"><CODE>XStream.XStream(ReflectionProvider, Mapper, HierarchicalStreamDriver)</CODE></A> and
             register classAttributeIdentifier as alias</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/thoughtworks/xstream/XStream.html#XStream(com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.io.HierarchicalStreamDriver)">com.thoughtworks.xstream.XStream(ReflectionProvider, Mapper, HierarchicalStreamDriver)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since 1.3, use <CODE>#XStream(ReflectionProvider, HierarchicalStreamDriver, Mapper, ClassLoader)</CODE> instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2008 <a href="http://xstream.codehaus.org">XStream</a>. All Rights Reserved.
</BODY>
</HTML>
