<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 06 16:49:58 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Overview (XStream Core 1.3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, XStream Core 1.3.1 API">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/package-frame.html" target="packageFrame">com.thoughtworks.xstream</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/alias/package-frame.html" target="packageFrame">com.thoughtworks.xstream.alias</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/annotations/package-frame.html" target="packageFrame">com.thoughtworks.xstream.annotations</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/converters/package-frame.html" target="packageFrame">com.thoughtworks.xstream.converters</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/converters/basic/package-frame.html" target="packageFrame">com.thoughtworks.xstream.converters.basic</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/converters/collections/package-frame.html" target="packageFrame">com.thoughtworks.xstream.converters.collections</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/converters/enums/package-frame.html" target="packageFrame">com.thoughtworks.xstream.converters.enums</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/converters/extended/package-frame.html" target="packageFrame">com.thoughtworks.xstream.converters.extended</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/converters/javabean/package-frame.html" target="packageFrame">com.thoughtworks.xstream.converters.javabean</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/converters/reflection/package-frame.html" target="packageFrame">com.thoughtworks.xstream.converters.reflection</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/io/package-frame.html" target="packageFrame">com.thoughtworks.xstream.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/io/binary/package-frame.html" target="packageFrame">com.thoughtworks.xstream.io.binary</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/io/copy/package-frame.html" target="packageFrame">com.thoughtworks.xstream.io.copy</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/io/json/package-frame.html" target="packageFrame">com.thoughtworks.xstream.io.json</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/io/path/package-frame.html" target="packageFrame">com.thoughtworks.xstream.io.path</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/io/xml/package-frame.html" target="packageFrame">com.thoughtworks.xstream.io.xml</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/mapper/package-frame.html" target="packageFrame">com.thoughtworks.xstream.mapper</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/persistence/package-frame.html" target="packageFrame">com.thoughtworks.xstream.persistence</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
