<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 06 16:50:07 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (XStream Core 1.3.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (XStream Core 1.3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/thoughtworks/xstream/package-tree.html">com.thoughtworks.xstream</A>, <A HREF="com/thoughtworks/xstream/alias/package-tree.html">com.thoughtworks.xstream.alias</A>, <A HREF="com/thoughtworks/xstream/annotations/package-tree.html">com.thoughtworks.xstream.annotations</A>, <A HREF="com/thoughtworks/xstream/converters/package-tree.html">com.thoughtworks.xstream.converters</A>, <A HREF="com/thoughtworks/xstream/converters/basic/package-tree.html">com.thoughtworks.xstream.converters.basic</A>, <A HREF="com/thoughtworks/xstream/converters/collections/package-tree.html">com.thoughtworks.xstream.converters.collections</A>, <A HREF="com/thoughtworks/xstream/converters/enums/package-tree.html">com.thoughtworks.xstream.converters.enums</A>, <A HREF="com/thoughtworks/xstream/converters/extended/package-tree.html">com.thoughtworks.xstream.converters.extended</A>, <A HREF="com/thoughtworks/xstream/converters/javabean/package-tree.html">com.thoughtworks.xstream.converters.javabean</A>, <A HREF="com/thoughtworks/xstream/converters/reflection/package-tree.html">com.thoughtworks.xstream.converters.reflection</A>, <A HREF="com/thoughtworks/xstream/io/package-tree.html">com.thoughtworks.xstream.io</A>, <A HREF="com/thoughtworks/xstream/io/binary/package-tree.html">com.thoughtworks.xstream.io.binary</A>, <A HREF="com/thoughtworks/xstream/io/copy/package-tree.html">com.thoughtworks.xstream.io.copy</A>, <A HREF="com/thoughtworks/xstream/io/json/package-tree.html">com.thoughtworks.xstream.io.json</A>, <A HREF="com/thoughtworks/xstream/io/path/package-tree.html">com.thoughtworks.xstream.io.path</A>, <A HREF="com/thoughtworks/xstream/io/xml/package-tree.html">com.thoughtworks.xstream.io.xml</A>, <A HREF="com/thoughtworks/xstream/mapper/package-tree.html">com.thoughtworks.xstream.mapper</A>, <A HREF="com/thoughtworks/xstream/persistence/package-tree.html">com.thoughtworks.xstream.persistence</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/AbstractBasicConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>AbstractBasicConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractCollection.html" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractList.html" title="class or interface in java.util"><B>AbstractList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.persistence.<A HREF="com/thoughtworks/xstream/persistence/XmlArrayList.html" title="class in com.thoughtworks.xstream.persistence"><B>XmlArrayList</B></A></UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractSet.html" title="class or interface in java.util"><B>AbstractSet</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.persistence.<A HREF="com/thoughtworks/xstream/persistence/XmlSet.html" title="class in com.thoughtworks.xstream.persistence"><B>XmlSet</B></A></UL>
</UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.collections.<A HREF="com/thoughtworks/xstream/converters/collections/AbstractCollectionConverter.html" title="class in com.thoughtworks.xstream.converters.collections"><B>AbstractCollectionConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.collections.<A HREF="com/thoughtworks/xstream/converters/collections/ArrayConverter.html" title="class in com.thoughtworks.xstream.converters.collections"><B>ArrayConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.collections.<A HREF="com/thoughtworks/xstream/converters/collections/CollectionConverter.html" title="class in com.thoughtworks.xstream.converters.collections"><B>CollectionConverter</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.collections.<A HREF="com/thoughtworks/xstream/converters/collections/TreeSetConverter.html" title="class in com.thoughtworks.xstream.converters.collections"><B>TreeSetConverter</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.collections.<A HREF="com/thoughtworks/xstream/converters/collections/MapConverter.html" title="class in com.thoughtworks.xstream.converters.collections"><B>MapConverter</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.enums.<A HREF="com/thoughtworks/xstream/converters/enums/EnumMapConverter.html" title="class in com.thoughtworks.xstream.converters.enums"><B>EnumMapConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.collections.<A HREF="com/thoughtworks/xstream/converters/collections/TreeMapConverter.html" title="class in com.thoughtworks.xstream.converters.collections"><B>TreeMapConverter</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/SubjectConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>SubjectConverter</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.persistence.<A HREF="com/thoughtworks/xstream/persistence/AbstractFilePersistenceStrategy.html" title="class in com.thoughtworks.xstream.persistence"><B>AbstractFilePersistenceStrategy</B></A> (implements com.thoughtworks.xstream.persistence.<A HREF="com/thoughtworks/xstream/persistence/PersistenceStrategy.html" title="interface in com.thoughtworks.xstream.persistence">PersistenceStrategy</A>)
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.persistence.<A HREF="com/thoughtworks/xstream/persistence/FilePersistenceStrategy.html" title="class in com.thoughtworks.xstream.persistence"><B>FilePersistenceStrategy</B></A><LI TYPE="circle">com.thoughtworks.xstream.persistence.<A HREF="com/thoughtworks/xstream/persistence/FileStreamStrategy.html" title="class in com.thoughtworks.xstream.persistence"><B>FileStreamStrategy</B></A> (implements com.thoughtworks.xstream.persistence.<A HREF="com/thoughtworks/xstream/persistence/StreamStrategy.html" title="interface in com.thoughtworks.xstream.persistence">StreamStrategy</A>)
</UL>
<LI TYPE="circle">com.thoughtworks.xstream.persistence.<A HREF="com/thoughtworks/xstream/persistence/AbstractFilePersistenceStrategy.ValidFilenameFilter.html" title="class in com.thoughtworks.xstream.persistence"><B>AbstractFilePersistenceStrategy.ValidFilenameFilter</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilenameFilter.html" title="class or interface in java.io">FilenameFilter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.persistence.<A HREF="com/thoughtworks/xstream/persistence/AbstractFilePersistenceStrategy.XmlMapEntriesIterator.html" title="class in com.thoughtworks.xstream.persistence"><B>AbstractFilePersistenceStrategy.XmlMapEntriesIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractMap.html" title="class or interface in java.util"><B>AbstractMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.persistence.<A HREF="com/thoughtworks/xstream/persistence/XmlMap.html" title="class in com.thoughtworks.xstream.persistence"><B>XmlMap</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>AbstractReflectionConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/ReflectionConverter.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>ReflectionConverter</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.annotations.<A HREF="com/thoughtworks/xstream/annotations/AnnotationReflectionConverter.html" title="class in com.thoughtworks.xstream.annotations"><B>AnnotationReflectionConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/LookAndFeelConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>LookAndFeelConverter</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/SerializableConverter.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>SerializableConverter</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/CGLIBEnhancedConverter.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>CGLIBEnhancedConverter</B></A></UL>
</UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/AbstractSingleValueConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>AbstractSingleValueConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/SingleValueConverter.html" title="interface in com.thoughtworks.xstream.converters">SingleValueConverter</A>)
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/AbstractAttributedCharacterIteratorAttributeConverter.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>AbstractAttributedCharacterIteratorAttributeConverter</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/TextAttributeConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>TextAttributeConverter</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/BigDecimalConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>BigDecimalConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/BigIntegerConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>BigIntegerConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/BooleanConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>BooleanConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/ByteConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>ByteConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/CharsetConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>CharsetConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/CurrencyConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>CurrencyConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/DateConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>DateConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/DoubleConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>DoubleConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/DurationConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>DurationConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.enums.<A HREF="com/thoughtworks/xstream/converters/enums/EnumSingleValueConverter.html" title="class in com.thoughtworks.xstream.converters.enums"><B>EnumSingleValueConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/FileConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>FileConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/FloatConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>FloatConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/IntConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>IntConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/ISO8601GregorianCalendarConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>ISO8601GregorianCalendarConverter</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/ISO8601DateConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>ISO8601DateConverter</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/ISO8601SqlTimestampConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>ISO8601SqlTimestampConverter</B></A></UL>
</UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/JavaClassConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>JavaClassConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/LocaleConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>LocaleConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/LongConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>LongConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/ShortConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>ShortConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/SqlDateConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>SqlDateConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/SqlTimeConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>SqlTimeConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/SqlTimestampConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>SqlTimestampConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/StackTraceElementConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>StackTraceElementConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/StringBufferConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>StringBufferConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/StringBuilderConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>StringBuilderConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/StringConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>StringConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/ToStringConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>ToStringConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/URLConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>URLConverter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/UUIDConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>UUIDConverter</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/AbstractXmlDriver.html" title="class in com.thoughtworks.xstream.io.xml"><B>AbstractXmlDriver</B></A> (implements com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamDriver</A>)
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/Dom4JDriver.html" title="class in com.thoughtworks.xstream.io.xml"><B>Dom4JDriver</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/DomDriver.html" title="class in com.thoughtworks.xstream.io.xml"><B>DomDriver</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/JDomDriver.html" title="class in com.thoughtworks.xstream.io.xml"><B>JDomDriver</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/StaxDriver.html" title="class in com.thoughtworks.xstream.io.xml"><B>StaxDriver</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/XomDriver.html" title="class in com.thoughtworks.xstream.io.xml"><B>XomDriver</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/XppDomDriver.html" title="class in com.thoughtworks.xstream.io.xml"><B>XppDomDriver</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/XppDriver.html" title="class in com.thoughtworks.xstream.io.xml"><B>XppDriver</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/AbstractXmlReader.html" title="class in com.thoughtworks.xstream.io.xml"><B>AbstractXmlReader</B></A> (implements com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A>, com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/XmlFriendlyReader.html" title="interface in com.thoughtworks.xstream.io.xml">XmlFriendlyReader</A>)
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/AbstractDocumentReader.html" title="class in com.thoughtworks.xstream.io.xml"><B>AbstractDocumentReader</B></A> (implements com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/DocumentReader.html" title="interface in com.thoughtworks.xstream.io.xml">DocumentReader</A>)
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/Dom4JReader.html" title="class in com.thoughtworks.xstream.io.xml"><B>Dom4JReader</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/DomReader.html" title="class in com.thoughtworks.xstream.io.xml"><B>DomReader</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/JDomReader.html" title="class in com.thoughtworks.xstream.io.xml"><B>JDomReader</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/XomReader.html" title="class in com.thoughtworks.xstream.io.xml"><B>XomReader</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/XppDomReader.html" title="class in com.thoughtworks.xstream.io.xml"><B>XppDomReader</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/AbstractPullReader.html" title="class in com.thoughtworks.xstream.io.xml"><B>AbstractPullReader</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/StaxReader.html" title="class in com.thoughtworks.xstream.io.xml"><B>StaxReader</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/XppReader.html" title="class in com.thoughtworks.xstream.io.xml"><B>XppReader</B></A></UL>
</UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/AbstractXmlWriter.html" title="class in com.thoughtworks.xstream.io.xml"><B>AbstractXmlWriter</B></A> (implements com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/ExtendedHierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">ExtendedHierarchicalStreamWriter</A>, com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/XmlFriendlyWriter.html" title="interface in com.thoughtworks.xstream.io.xml">XmlFriendlyWriter</A>)
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/AbstractDocumentWriter.html" title="class in com.thoughtworks.xstream.io.xml"><B>AbstractDocumentWriter</B></A> (implements com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/DocumentWriter.html" title="interface in com.thoughtworks.xstream.io.xml">DocumentWriter</A>)
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/Dom4JWriter.html" title="class in com.thoughtworks.xstream.io.xml"><B>Dom4JWriter</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/DomWriter.html" title="class in com.thoughtworks.xstream.io.xml"><B>DomWriter</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/JDomWriter.html" title="class in com.thoughtworks.xstream.io.xml"><B>JDomWriter</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/XomWriter.html" title="class in com.thoughtworks.xstream.io.xml"><B>XomWriter</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/XppDomWriter.html" title="class in com.thoughtworks.xstream.io.xml"><B>XppDomWriter</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/Dom4JXmlWriter.html" title="class in com.thoughtworks.xstream.io.xml"><B>Dom4JXmlWriter</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/PrettyPrintWriter.html" title="class in com.thoughtworks.xstream.io.xml"><B>PrettyPrintWriter</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/CompactWriter.html" title="class in com.thoughtworks.xstream.io.xml"><B>CompactWriter</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/SaxWriter.html" title="class in com.thoughtworks.xstream.io.xml"><B>SaxWriter</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax">XMLReader</A>)
<LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/StaxWriter.html" title="class in com.thoughtworks.xstream.io.xml"><B>StaxWriter</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.json.<A HREF="com/thoughtworks/xstream/io/json/JettisonStaxWriter.html" title="class in com.thoughtworks.xstream.io.json"><B>JettisonStaxWriter</B></A></UL>
</UL>
<LI TYPE="circle">com.thoughtworks.xstream.annotations.<A HREF="com/thoughtworks/xstream/annotations/AnnotationProvider.html" title="class in com.thoughtworks.xstream.annotations"><B>AnnotationProvider</B></A><LI TYPE="circle">com.thoughtworks.xstream.annotations.<A HREF="com/thoughtworks/xstream/annotations/Annotations.html" title="class in com.thoughtworks.xstream.annotations"><B>Annotations</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/AttributeNameIterator.html" title="class in com.thoughtworks.xstream.io"><B>AttributeNameIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">com.thoughtworks.xstream.converters.javabean.<A HREF="com/thoughtworks/xstream/converters/javabean/BeanProperty.html" title="class in com.thoughtworks.xstream.converters.javabean"><B>BeanProperty</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.javabean.<A HREF="com/thoughtworks/xstream/converters/javabean/BeanProvider.html" title="class in com.thoughtworks.xstream.converters.javabean"><B>BeanProvider</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.binary.<A HREF="com/thoughtworks/xstream/io/binary/BinaryStreamReader.html" title="class in com.thoughtworks.xstream.io.binary"><B>BinaryStreamReader</B></A> (implements com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A>)
<LI TYPE="circle">com.thoughtworks.xstream.io.binary.<A HREF="com/thoughtworks/xstream/io/binary/BinaryStreamWriter.html" title="class in com.thoughtworks.xstream.io.binary"><B>BinaryStreamWriter</B></A> (implements com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/ExtendedHierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">ExtendedHierarchicalStreamWriter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.converters.collections.<A HREF="com/thoughtworks/xstream/converters/collections/BitSetConverter.html" title="class in com.thoughtworks.xstream.converters.collections"><B>BitSetConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.converters.collections.<A HREF="com/thoughtworks/xstream/converters/collections/CharArrayConverter.html" title="class in com.thoughtworks.xstream.converters.collections"><B>CharArrayConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/CharConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>CharConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>, com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/SingleValueConverter.html" title="interface in com.thoughtworks.xstream.converters">SingleValueConverter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/ColorConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>ColorConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/DefaultMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>DefaultMapper</B></A> (implements com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>)
<LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/DynamicProxyConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>DynamicProxyConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/DynamicProxyMapper.DynamicProxy.html" title="class in com.thoughtworks.xstream.mapper"><B>DynamicProxyMapper.DynamicProxy</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/EncodedByteArrayConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>EncodedByteArrayConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.converters.enums.<A HREF="com/thoughtworks/xstream/converters/enums/EnumConverter.html" title="class in com.thoughtworks.xstream.converters.enums"><B>EnumConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.converters.enums.<A HREF="com/thoughtworks/xstream/converters/enums/EnumSetConverter.html" title="class in com.thoughtworks.xstream.converters.enums"><B>EnumSetConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/ExtendedHierarchicalStreamWriterHelper.html" title="class in com.thoughtworks.xstream.io"><B>ExtendedHierarchicalStreamWriterHelper</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/ExternalizableConverter.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>ExternalizableConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/FieldDictionary.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>FieldDictionary</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/FieldKey.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>FieldKey</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/FontConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>FontConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/GregorianCalendarConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>GregorianCalendarConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.io.copy.<A HREF="com/thoughtworks/xstream/io/copy/HierarchicalStreamCopier.html" title="class in com.thoughtworks.xstream.io.copy"><B>HierarchicalStreamCopier</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/ImmutableFieldKeySorter.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>ImmutableFieldKeySorter</B></A> (implements com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/FieldKeySorter.html" title="interface in com.thoughtworks.xstream.converters.reflection">FieldKeySorter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.converters.javabean.<A HREF="com/thoughtworks/xstream/converters/javabean/JavaBeanConverter.html" title="class in com.thoughtworks.xstream.converters.javabean"><B>JavaBeanConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/JavaMethodConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>JavaMethodConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.io.json.<A HREF="com/thoughtworks/xstream/io/json/JettisonMappedXmlDriver.html" title="class in com.thoughtworks.xstream.io.json"><B>JettisonMappedXmlDriver</B></A> (implements com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamDriver</A>)
<LI TYPE="circle">com.thoughtworks.xstream.io.json.<A HREF="com/thoughtworks/xstream/io/json/JsonHierarchicalStreamDriver.html" title="class in com.thoughtworks.xstream.io.json"><B>JsonHierarchicalStreamDriver</B></A> (implements com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamDriver</A>)
<LI TYPE="circle">com.thoughtworks.xstream.io.json.<A HREF="com/thoughtworks/xstream/io/json/JsonWriter.html" title="class in com.thoughtworks.xstream.io.json"><B>JsonWriter</B></A> (implements com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/ExtendedHierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">ExtendedHierarchicalStreamWriter</A>)
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.json.<A HREF="com/thoughtworks/xstream/io/json/JsonHierarchicalStreamWriter.html" title="class in com.thoughtworks.xstream.io.json"><B>JsonHierarchicalStreamWriter</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.json.<A HREF="com/thoughtworks/xstream/io/json/JsonWriter.Node.html" title="class in com.thoughtworks.xstream.io.json"><B>JsonWriter.Node</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/Mapper.Null.html" title="class in com.thoughtworks.xstream.mapper"><B>Mapper.Null</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.alias.<A HREF="com/thoughtworks/xstream/alias/ClassMapper.Null.html" title="class in com.thoughtworks.xstream.alias"><B>ClassMapper.Null</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/MapperWrapper.html" title="class in com.thoughtworks.xstream.mapper"><B>MapperWrapper</B></A> (implements com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>)
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/AbstractAttributeAliasingMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>AbstractAttributeAliasingMapper</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/AttributeAliasingMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>AttributeAliasingMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/SystemAttributeAliasingMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>SystemAttributeAliasingMapper</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/AbstractXmlFriendlyMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>AbstractXmlFriendlyMapper</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/XmlFriendlyMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>XmlFriendlyMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/XStream11XmlFriendlyMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>XStream11XmlFriendlyMapper</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/AnnotationMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>AnnotationMapper</B></A> (implements com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/AnnotationConfiguration.html" title="interface in com.thoughtworks.xstream.mapper">AnnotationConfiguration</A>)
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/ArrayMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>ArrayMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/AttributeMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>AttributeMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/CachingMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>CachingMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/CGLIBMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>CGLIBMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/ClassAliasingMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>ClassAliasingMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/DefaultImplementationsMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>DefaultImplementationsMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/DynamicProxyMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>DynamicProxyMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/EnumMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>EnumMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/FieldAliasingMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>FieldAliasingMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/ImmutableTypesMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>ImmutableTypesMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/ImplicitCollectionMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>ImplicitCollectionMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/LocalConversionMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>LocalConversionMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/OuterClassMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>OuterClassMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/PackageAliasingMapper.html" title="class in com.thoughtworks.xstream.mapper"><B>PackageAliasingMapper</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/NativeFieldKeySorter.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>NativeFieldKeySorter</B></A> (implements com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/FieldKeySorter.html" title="interface in com.thoughtworks.xstream.converters.reflection">FieldKeySorter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/NullConverter.html" title="class in com.thoughtworks.xstream.converters.basic"><B>NullConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.io.path.<A HREF="com/thoughtworks/xstream/io/path/Path.html" title="class in com.thoughtworks.xstream.io.path"><B>Path</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.path.<A HREF="com/thoughtworks/xstream/io/path/PathTracker.html" title="class in com.thoughtworks.xstream.io.path"><B>PathTracker</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.collections.<A HREF="com/thoughtworks/xstream/converters/collections/PropertiesConverter.html" title="class in com.thoughtworks.xstream.converters.collections"><B>PropertiesConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.converters.javabean.<A HREF="com/thoughtworks/xstream/converters/javabean/PropertyDictionary.html" title="class in com.thoughtworks.xstream.converters.javabean"><B>PropertyDictionary</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/PropertyEditorCapableConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>PropertyEditorCapableConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/SingleValueConverter.html" title="interface in com.thoughtworks.xstream.converters">SingleValueConverter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/PureJavaReflectionProvider.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>PureJavaReflectionProvider</B></A> (implements com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A>)
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/HarmonyReflectionProvider.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>HarmonyReflectionProvider</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/Sun14ReflectionProvider.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>Sun14ReflectionProvider</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/QNameMap.html" title="class in com.thoughtworks.xstream.io.xml"><B>QNameMap</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/ReaderWrapper.html" title="class in com.thoughtworks.xstream.io"><B>ReaderWrapper</B></A> (implements com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A>)
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.path.<A HREF="com/thoughtworks/xstream/io/path/PathTrackingReader.html" title="class in com.thoughtworks.xstream.io.path"><B>PathTrackingReader</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/ReflectionProviderWrapper.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>ReflectionProviderWrapper</B></A> (implements com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A>)
<LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/RegexPatternConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>RegexPatternConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">javax.xml.transform.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/sax/SAXSource.html" title="class or interface in javax.xml.transform.sax"><B>SAXSource</B></A> (implements javax.xml.transform.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/Source.html" title="class or interface in javax.xml.transform">Source</A>)
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/TraxSource.html" title="class in com.thoughtworks.xstream.io.xml"><B>TraxSource</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/SelfStreamingInstanceChecker.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>SelfStreamingInstanceChecker</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/SerializationMethodInvoker.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>SerializationMethodInvoker</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/SingleValueConverterWrapper.html" title="class in com.thoughtworks.xstream.converters"><B>SingleValueConverterWrapper</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>, com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/SingleValueConverter.html" title="interface in com.thoughtworks.xstream.converters">SingleValueConverter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/SortableFieldKeySorter.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>SortableFieldKeySorter</B></A> (implements com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/FieldKeySorter.html" title="interface in com.thoughtworks.xstream.converters.reflection">FieldKeySorter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/StackTraceElementFactory.html" title="class in com.thoughtworks.xstream.converters.extended"><B>StackTraceElementFactory</B></A><LI TYPE="circle">com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat<UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.basic.<A HREF="com/thoughtworks/xstream/converters/basic/ThreadSafeSimpleDateFormat.html" title="class in com.thoughtworks.xstream.converters.basic"><B>ThreadSafeSimpleDateFormat</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.core.BaseException<UL>
<LI TYPE="circle">com.thoughtworks.xstream.<A HREF="com/thoughtworks/xstream/XStreamException.html" title="class in com.thoughtworks.xstream"><B>XStreamException</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.alias.<A HREF="com/thoughtworks/xstream/alias/CannotResolveClassException.html" title="class in com.thoughtworks.xstream.alias"><B>CannotResolveClassException</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/CannotResolveClassException.html" title="class in com.thoughtworks.xstream.mapper"><B>CannotResolveClassException</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/ConversionException.html" title="class in com.thoughtworks.xstream.converters"><B>ConversionException</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/ErrorWriter.html" title="interface in com.thoughtworks.xstream.converters">ErrorWriter</A>)
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.DuplicateFieldException.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>AbstractReflectionConverter.DuplicateFieldException</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.javabean.<A HREF="com/thoughtworks/xstream/converters/javabean/JavaBeanConverter.DuplicateFieldException.html" title="class in com.thoughtworks.xstream.converters.javabean"><B>JavaBeanConverter.DuplicateFieldException</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/ObjectAccessException.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>ObjectAccessException</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/StreamException.html" title="class in com.thoughtworks.xstream.io"><B>StreamException</B></A><LI TYPE="circle">com.thoughtworks.xstream.<A HREF="com/thoughtworks/xstream/XStream.InitializationException.html" title="class in com.thoughtworks.xstream"><B>XStream.InitializationException</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.<A HREF="com/thoughtworks/xstream/InitializationException.html" title="class in com.thoughtworks.xstream"><B>InitializationException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.extended.<A HREF="com/thoughtworks/xstream/converters/extended/ThrowableConverter.html" title="class in com.thoughtworks.xstream.converters.extended"><B>ThrowableConverter</B></A> (implements com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters">Converter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.io.binary.<A HREF="com/thoughtworks/xstream/io/binary/Token.html" title="class in com.thoughtworks.xstream.io.binary"><B>Token</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.binary.<A HREF="com/thoughtworks/xstream/io/binary/Token.Attribute.html" title="class in com.thoughtworks.xstream.io.binary"><B>Token.Attribute</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.binary.<A HREF="com/thoughtworks/xstream/io/binary/Token.EndNode.html" title="class in com.thoughtworks.xstream.io.binary"><B>Token.EndNode</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.binary.<A HREF="com/thoughtworks/xstream/io/binary/Token.MapIdToValue.html" title="class in com.thoughtworks.xstream.io.binary"><B>Token.MapIdToValue</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.binary.<A HREF="com/thoughtworks/xstream/io/binary/Token.StartNode.html" title="class in com.thoughtworks.xstream.io.binary"><B>Token.StartNode</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.binary.<A HREF="com/thoughtworks/xstream/io/binary/Token.Value.html" title="class in com.thoughtworks.xstream.io.binary"><B>Token.Value</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.binary.<A HREF="com/thoughtworks/xstream/io/binary/Token.Formatter.html" title="class in com.thoughtworks.xstream.io.binary"><B>Token.Formatter</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/WriterWrapper.html" title="class in com.thoughtworks.xstream.io"><B>WriterWrapper</B></A> (implements com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/ExtendedHierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io">ExtendedHierarchicalStreamWriter</A>)
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.path.<A HREF="com/thoughtworks/xstream/io/path/PathTrackingWriter.html" title="class in com.thoughtworks.xstream.io.path"><B>PathTrackingWriter</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/StatefulWriter.html" title="class in com.thoughtworks.xstream.io"><B>StatefulWriter</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/XmlFriendlyReplacer.html" title="class in com.thoughtworks.xstream.io.xml"><B>XmlFriendlyReplacer</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/XStream11XmlFriendlyReplacer.html" title="class in com.thoughtworks.xstream.io.xml"><B>XStream11XmlFriendlyReplacer</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.<A HREF="com/thoughtworks/xstream/XStream.html" title="class in com.thoughtworks.xstream"><B>XStream</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/XStream12FieldKeySorter.html" title="class in com.thoughtworks.xstream.converters.reflection"><B>XStream12FieldKeySorter</B></A> (implements com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/FieldKeySorter.html" title="interface in com.thoughtworks.xstream.converters.reflection">FieldKeySorter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.<A HREF="com/thoughtworks/xstream/XStreamer.html" title="class in com.thoughtworks.xstream"><B>XStreamer</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/AnnotationConfiguration.html" title="interface in com.thoughtworks.xstream.mapper"><B>AnnotationConfiguration</B></A><LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/CGLIBMapper.Marker.html" title="interface in com.thoughtworks.xstream.mapper"><B>CGLIBMapper.Marker</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters"><B>ConverterLookup</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/ConverterMatcher.html" title="interface in com.thoughtworks.xstream.converters"><B>ConverterMatcher</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/Converter.html" title="interface in com.thoughtworks.xstream.converters"><B>Converter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/SingleValueConverter.html" title="interface in com.thoughtworks.xstream.converters"><B>SingleValueConverter</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/ConverterRegistry.html" title="interface in com.thoughtworks.xstream.converters"><B>ConverterRegistry</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/DataHolder.html" title="interface in com.thoughtworks.xstream.converters"><B>DataHolder</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/MarshallingContext.html" title="interface in com.thoughtworks.xstream.converters"><B>MarshallingContext</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/UnmarshallingContext.html" title="interface in com.thoughtworks.xstream.converters"><B>UnmarshallingContext</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.<A HREF="com/thoughtworks/xstream/converters/ErrorWriter.html" title="interface in com.thoughtworks.xstream.converters"><B>ErrorWriter</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/FieldKeySorter.html" title="interface in com.thoughtworks.xstream.converters.reflection"><B>FieldKeySorter</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io"><B>HierarchicalStreamDriver</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io"><B>HierarchicalStreamReader</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/DocumentReader.html" title="interface in com.thoughtworks.xstream.io.xml"><B>DocumentReader</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/HierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io"><B>HierarchicalStreamWriter</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/DocumentWriter.html" title="interface in com.thoughtworks.xstream.io.xml"><B>DocumentWriter</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.<A HREF="com/thoughtworks/xstream/io/ExtendedHierarchicalStreamWriter.html" title="interface in com.thoughtworks.xstream.io"><B>ExtendedHierarchicalStreamWriter</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper"><B>Mapper</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.alias.<A HREF="com/thoughtworks/xstream/alias/ClassMapper.html" title="interface in com.thoughtworks.xstream.alias"><B>ClassMapper</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.mapper.<A HREF="com/thoughtworks/xstream/mapper/Mapper.ImplicitCollectionMapping.html" title="interface in com.thoughtworks.xstream.mapper"><B>Mapper.ImplicitCollectionMapping</B></A><LI TYPE="circle">com.thoughtworks.xstream.<A HREF="com/thoughtworks/xstream/MarshallingStrategy.html" title="interface in com.thoughtworks.xstream"><B>MarshallingStrategy</B></A><LI TYPE="circle">com.thoughtworks.xstream.alias.<A HREF="com/thoughtworks/xstream/alias/NameMapper.html" title="interface in com.thoughtworks.xstream.alias"><B>NameMapper</B></A><LI TYPE="circle">com.thoughtworks.xstream.persistence.<A HREF="com/thoughtworks/xstream/persistence/PersistenceStrategy.html" title="interface in com.thoughtworks.xstream.persistence"><B>PersistenceStrategy</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.persistence.<A HREF="com/thoughtworks/xstream/persistence/StreamStrategy.html" title="interface in com.thoughtworks.xstream.persistence"><B>StreamStrategy</B></A></UL>
<LI TYPE="circle">com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection"><B>ReflectionProvider</B></A><LI TYPE="circle">com.thoughtworks.xstream.converters.reflection.<A HREF="com/thoughtworks/xstream/converters/reflection/ReflectionProvider.Visitor.html" title="interface in com.thoughtworks.xstream.converters.reflection"><B>ReflectionProvider.Visitor</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/XmlFriendlyReader.html" title="interface in com.thoughtworks.xstream.io.xml"><B>XmlFriendlyReader</B></A><LI TYPE="circle">com.thoughtworks.xstream.io.xml.<A HREF="com/thoughtworks/xstream/io/xml/XmlFriendlyWriter.html" title="interface in com.thoughtworks.xstream.io.xml"><B>XmlFriendlyWriter</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.annotations.<A HREF="com/thoughtworks/xstream/annotations/XStreamAsAttribute.html" title="annotation in com.thoughtworks.xstream.annotations"><B>XStreamAsAttribute</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.thoughtworks.xstream.annotations.<A HREF="com/thoughtworks/xstream/annotations/XStreamAlias.html" title="annotation in com.thoughtworks.xstream.annotations"><B>XStreamAlias</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.thoughtworks.xstream.annotations.<A HREF="com/thoughtworks/xstream/annotations/XStreamContainedType.html" title="annotation in com.thoughtworks.xstream.annotations"><B>XStreamContainedType</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.thoughtworks.xstream.annotations.<A HREF="com/thoughtworks/xstream/annotations/XStreamOmitField.html" title="annotation in com.thoughtworks.xstream.annotations"><B>XStreamOmitField</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.thoughtworks.xstream.annotations.<A HREF="com/thoughtworks/xstream/annotations/XStreamConverters.html" title="annotation in com.thoughtworks.xstream.annotations"><B>XStreamConverters</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.thoughtworks.xstream.annotations.<A HREF="com/thoughtworks/xstream/annotations/XStreamConverter.html" title="annotation in com.thoughtworks.xstream.annotations"><B>XStreamConverter</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.thoughtworks.xstream.annotations.<A HREF="com/thoughtworks/xstream/annotations/XStreamImplicit.html" title="annotation in com.thoughtworks.xstream.annotations"><B>XStreamImplicit</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.thoughtworks.xstream.annotations.<A HREF="com/thoughtworks/xstream/annotations/XStreamInclude.html" title="annotation in com.thoughtworks.xstream.annotations"><B>XStreamInclude</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.thoughtworks.xstream.annotations.<A HREF="com/thoughtworks/xstream/annotations/XStreamImplicitCollection.html" title="annotation in com.thoughtworks.xstream.annotations"><B>XStreamImplicitCollection</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2008 <a href="http://xstream.codehaus.org">XStream</a>. All Rights Reserved.
</BODY>
</HTML>
